T1, GAN CAI XIA, 2022-01-01, 2022-06-20, 100, 016-6633890, Muar, B001C, Bukit Jalil, E001S, English, 20, 5, 4
T3, GAN JIN AN, 2022-03-03, 2024-03-03, 50, 011-27568896, Parit Jawa, I001C, Ipoh, C001S, Chemistry, 18, 6, 3
T4, LIM KE XIN, 2022-04-04, 2024-04-04, 120, 018-6623789, Bukit Jalil, B001C, Bukit Jalil, M001S, Math, 25, 5, 5
T5, TEO JUN TIAN, 2022-05-05, 2024-05-05, 180, 011-12345678, Subang Jaya, P001C, Puchong, B001S, Biology, 12, 3, 4
T6, NG JIA TENG, 2022-06-06, 2024-06-06, 80, 012-6655321, Ipoh, I001C, Ipoh, P001S, Physics, 12, 4, 3
T7, NICK ZHOU, 2022-07-07, 2024-07-07, 88, 015-8899675, Bukit Jalil, B001C, Bukit Jalil, M001S, Math, 15, 5, 3
T8, TAN MING YANG, 2022-08-08, 2024-08-08, 130, 012-7579361, Puchong, P001C, Puchong, P001S, Physics, 16, 4, 4
T9, DONALD SMITH, 2022-05-01, 1900-01-01, 40, 0198277819, Ipoh, I001C, Ipoh, C001S, Chemistry, 0, 0, 0
T10, JOHN LENNON, 2022-01-02, 1900-01-01, 20, 01983920001, Bukit Jalil, B001C, Bukit Jalil, M001S, Math, 0, 0, 0
T11, JENNIFER LAWRENCE, 2022-03-02, 1900-01-01, 40, 01827743829, Puchong, P001C, Puchong, P001S, Physics, 0, 0, 0
T12, JANE DOE, 2022-02-01, 1900-01-01, 39, 0172618929, Puchong, P001C, Puchong, B001S, Biology, 0, 0, 0
