T1, LISA LIM, 2018-04-15, 1900-01-01, 90, 0123284120, Cheras, P001C, Puchong, E001S, English, 0, 0, 0
T2, JENNIE SEE, 2022-02-21, 1900-01-01, 120, 012-9987234, Johor, I001C, Ipoh, C001S, Chemistry, 5, 1, 5
T3, QUEENIE LIEW, 2022-04-20, 1900-01-01, 150, 012-5544231, Batu Pahat, B001C, Bukit Jalil, B001S, Biology, 0, 0, 0
T4, JANE DOE, 2022-02-01, 1900-01-01, 120, 017-2618929, Puchong, P001C, Puchong, B001S, Biology, 0, 0, 0
T5, JENNIFER LAWRENCE, 2022-03-02, 1900-01-01, 40, 018-27743829, Puchong, P001C, Puchong, P001S, Physics, 0, 0, 0
T6, JOHN LENNON, 2022-01-02, 1900-01-01, 20, 019-83920001, Bukit Jalil, B001C, Bukit Jalil, M001S, Math, 0, 0, 0
T7, DONALD SMITH, 2022-05-01, 1900-01-01, 40, 019-8277819, Ipoh, I001C, Ipoh, C001S, Chemistry, 5, 1, 5
T8, TAN MING YANG, 2022-08-08, 2024-08-08, 130, 012-7579361, Puchong, P001C, Puchong, P001S, Physics, 16, 4, 4
T9, NICK ZHOU, 2022-07-07, 2024-07-07, 88, 015-8899675, Bukit Jalil, B001C, Bukit Jalil, M001S, Math, 15, 5, 3
T10, NG JIA TENG, 2022-06-06, 2024-06-06, 80, 012-6655321, Ipoh, I001C, Ipoh, P001S, Physics, 12, 4, 3
T11, TEO JUN TIAN, 2022-05-05, 2024-05-05, 180, 011-12345678, Subang Jaya, P001C, Puchong, B001S, Biology, 12, 3, 4
T12, LIM KE XIN, 2022-04-04, 2022-12-01, 120, 018-6623789, Bukit Jalil, B001C, Bukit Jalil, M001S, Math, 25, 5, 5
T13, GAN JIN AN, 2022-03-03, 2024-03-03, 50, 011-27568896, Parit Jawa, I001C, Ipoh, C001S, Chemistry, 18, 6, 3
T14, GAN JIN HONG, 2022-02-02, 2024-02-02, 150, 012-5159886, Muar, P001C, Puchong, M001S, Math, 20, 4, 5
T15, GAN CAI XIA, 2022-01-01, 2024-01-01, 100, 016-6633890, Muar, B001C, Bukit Jalil, E001S, English, 20, 5, 4
